# Set the prefix to C-t
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Reread the configuration file
bind l source-file ~/.tmux.conf

# Key bindings for the copy mode
set-window-option -g mode-keys vi


# Switching windows
unbind-key t
bind-key t next-window
bind-key r previous-window

# Status line
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left-length 50
set -g status-left '#[fg=green,bold][#(whoami)@#H]#[default]'
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg black
set-window-option -g mode-fg red
set-window-option -g window-status-bg black
set-window-option -g window-status-fg blue
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# mouse
set-option -g mouse on

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能

set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

set-option -g allow-rename off

